@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  /* ### Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /* ### Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: #eeeeee96;
  overflow-x: hidden;
}
.hero {
  margin-inline: 3rem;
  padding-block-end: 8rem;
  padding-block-start: 5rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--Very-Dark-Blue);
}
.title-m {
  font-weight: 700;
}
.hero__text {
  text-align: center;
  color: var(--Grayish-Blue);
  padding-block-start: 2rem;
  padding-block-end: 5rem;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card {
  overflow: hidden;
  font-size: 1.3rem;
  border-radius: 0.8rem;
  background-color: var(--Very-Light-Gray);
  padding: 2rem;
  position: relative;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}
.card::before {
  content: "";
  height: 0.4rem;
  width: 100%;
  display: block;
  background: var(--Cyan);
  top: 0;
  left: 0;
  position: absolute;
}
.card__title {
  font-size: 1.8rem;
  color: var(--Very-Dark-Blue);
}
.card__paragraph {
  color: var(--Grayish-Blue);
  padding-block: 1rem;
}
.card img {
  margin-top: 2.5rem;
  float: right;
}
.card.card-team::before {
  background: var(--Red);
}
.card.card-karma::before {
  background: var(--Orange);
}
.card.card-calculator::before {
  background: var(--Blue);
}
@media screen and (min-width: 500px) {
  .hero {
    margin-inline: 5rem;
  }
  .title {
    font-size: 3.2rem;
    text-align: center;
  }
  .hero__text {
    font-size: 1.7rem;
    text-align: center;
  }
}
@media screen and (min-width: 640px) {
  .title {
    font-size: 4rem;
  }
  .cards {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    max-width: 30rem;
    width: 45%;
  }
}
@media screen and (min-width: 810px) {
  .title {
    font-size: 4.5rem;
  }
  .card {
    max-width: 40rem;
  }
}
@media screen and (min-width: 950px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .title {
    font-size: 3.2rem;
    max-width: 40rem;
  }
  .hero__text {
    max-width: 45rem;
    font-size: 1.35rem;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 95rem;
    margin: 0 auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "... ... two two ....  ...."
      "one one two two triqui triqui"
      "one one four four triqui triqui"
      "... ... four four .... ....";
  }
  .card {
    text-align: left;
  }
  .card-supervisor {
    grid-area: one;
    width: 100%;
  }
  .card-karma {
    grid-area: four;
    width: 100%;
  }
  .card-team {
    grid-area: two;
    width: 100%;
  }
  .card-calculator {
    grid-area: triqui;
    width: 100%;
  }
}
